@import "less/lib.less";
@import "vars.less";
@import "global.less";

.step-title{
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	line-height: 36px;
	font-weight: bold;
	border-bottom: 1px dashed @border-color;

	em{
		display: inline-block;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		background-color: @theme-color;
		font-size: 32px;
		margin-right: 10px;
		text-align: center;
		color: @font-theme-color-hover;
		font-style: normal;
		font-weight: normal;
	}

	img{
		position: relative;
		top:-2px;
	}
}