.gos-list-item.odd{
	background-color: #FFFFFF;
}
#gos-drawing{
	.ico{
		top:45px;
		&.is-avatar{
			top:15px;
		}
		img{
			max-width: 50px;
			max-height: 50px;
			padding: 2px;
			.Border(1px, 50%, @border-color);
		}
	}
}
.status-bar{
	&>div{
		float: left;
		width: 19.9%;
		padding-top: 10px;
		padding-bottom: 10px;

		&.success .fa-circle{
			color: @theme-color;
		}
	}
	.fa-circle{
		color: @border-color;
	}
}

