[app]
secret=secret
#mode=production
mode=development
home_url="/"
static_url="/"
theme=default
template_left_delim={|{
template_right_delim=}|}

[http]
listen=:8080
# gzip=false
# disable_http=true
js_version=a1
css_version=a1
# view_path=webroot

[https]
# enable_https=true
# listen=:443
# https_cert_file=app/cert/server.crt
# https_key_file=app/cert/server.key

[db]
driver=postgres
dbname=dswork
host=192.168.1.20
port=5432
user=postgres
password=123123

# driver=sqlite3
# file=./app.db

#[log]
# log level will be replace with 10 on dev mode
# level=10

#[cache]
#driver=redis
#network=tcp
#connect=127.0.0.1:6379
#max_idle=50
#max_active=30
#idle_timeout=300

#[ssdb]
#host=192.168.1.20
#port=8888

