div[data-view-name="applyPlugin\.view"]{
	&>header.user-bar{
		margin-bottom: 10px;
	}

	.list-group-item {
		margin-bottom: 10px;
		position: relative;

		header{
			margin-bottom: 5px;
		}

		img.avatar{
			margin-right: 10px;
		}

		&>.box{
			margin-left: 40px;
		}

		i.icon {
			position: absolute;
			top: 47px;
			left: 45px;
		}

		a[data-action]{
			margin-right: 10px;
		}

		div.reply-box{
			margin-left: 40px;
		}
	}

	a.agree{
		margin-right: 10px;
	}
}