.answer-question{
	border-bottom: 1px solid @border-color;
}

.answer-items{
	position: relative;

	img.img-rounded{
		width:38px;
		position: absolute;
		top:10px;
		left:10px;
	}

	div.list-group-item{
		min-height: 60px;
		margin-bottom: 15px;

		.list-group-item-text{
			margin-left: 46px;
		}

		&.active{
			background-color: #dff0d8;
			border-color: #dddddd;
			&>div.list-group-item-text{
				color: @font-color;
			}
			.fa-trophy{
				.Alpha(1);
			}
		}

		&:hover .fa-trophy{
			.Alpha(1);
		}
	}

	.fa-trophy{
		position: absolute;
		cursor: pointer;
		top: 10px;
		right: 20px;
		font-size: 26px;
		text-decoration: none;
		.Alpha(.1);
	}

	.bar{
		margin-top: 5px;
	}
}