.form-rating{
	margin-bottom: 10px;
	.fa-star{
		color: #C3BDBD;
	}
	a{
		cursor: pointer;
		margin-right: 6px;
		text-decoration: none;
	}
	.fa-star.selected{
		color: #FFB900;
	}
	
}
.task-top-bar{
	margin:10px 20px 50px 20px;
	.git-url{
		width: 260px;
		&>input{
			height: 28px;
		}
		&>a.input-group-addon{
			padding-top: 5px;
		}
	}
}
.timeline-group{
	.answer-question{
		.form-group{
			padding-left: 0;
		}
	}
	.answer-items{
		img.img-rounded{
			border-radius: 3px;
			max-width: 30px;
			max-height: 30px;
			border-style: none;
		}

		.question-header{
			min-height: 40px;
			padding-bottom: 10px;
		}

		.list-group-item{
			margin-left: -40px;
			margin-right: -30px;
		}

		.fa.fa-trophy{
			font-size: 26px;
		}

		.fa.fa-edit{
			float: none;
			font-size: 14px;
			color: #428bca;
		}
	}
}

.timeline-group{
	list-style-type: none;
	padding-left: 26px;

	&>li{
		position: relative;
		border-left:3px solid @border-color;
		padding-bottom: 20px;
		clear: both;

		&:last-child{
			padding-bottom: 0;
		}
		.ico{
			display: inline-block;
			margin-right: 10px;
		}

		&>.timeline-line{
			position: relative;
			height: 30px;
			margin-top: 10px;
			border-top: 1px dotted @border-color;
			clear: both;

			strong{
				position: absolute;
				background-color: @background-color;
				font-weight: bold;
				font-size: 18px;
				top: -12px;
				left: 30px;
				padding-left: 10px;
				padding-right: 10px;
				color: #BCBCBC;
				z-index: 10;

				em{
					color: #BCBCBC;
					font-weight: bold;
					font-style: normal;
					position: relative;
					top: -3px;
					margin-right: 10px;
					font-size: 22px;
					float: left;
				}
			}
		}
	}

	.arrow-line{
		position: absolute;
		top: 30px;
		left: 0;
		display: block;
		border-top: 1px dotted @border-color;
		width: 40px;
	}

	.file-list{
		list-style-type: none;
		padding: 0;
		margin: 0;
		li{
			border-style: none;
			margin: 5px 0;
			a{
				cursor: pointer;
			}
		}

		.fa-minus-square{
			display: none;
			margin-left: 10px;
		}

		&:hover .fa-minus-square{
			display: inherit;
		}
	}

	.timeline-row{
		position: relative;
		clear: both;
		padding-left: 40px;
		&.point:before{
			top: 15px;
		}
	}

	.timeline-action{
		border: 2px solid @border-color;
		border-radius:10px;
		background-color: #efefef;
		padding: 10px;
		padding-top: 3px;
		margin-bottom: 30px;
		margin-right: 30px;
		float: left;

		&.point:before{
			top: 23px;
		}

		.arrow_line{
			top: 30px;
		}

		&>.item-ico{
			float: left;
			font-size: 30px;
			font-style: normal;
			line-height: 42px;
			display: block;
			font-family: 'Georgia';
			color: @theme-color;
			margin-left: 5px;
			margin-right: 5px;

			&>span{
				font-size: 12px;
			}
		}

		&.run .item-ico{
			color: #FF9200;
		}

		&>.box{
			float: left;
			margin-left: 10px;
			margin-top: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 36px;
		}

		div.ico{
			float: left;
			margin-top: 10px;
			margin-left: 12px;
		}
	}

	.timeline-action{		
		&>i.fa-info{
			margin-left: 10px;
		}
	}

	.timeline-message{
		position: relative;
		float: left;
		background-color: #efefef;
		border: 2px solid @border-color;
		padding: 10px;
		padding-top: 3px;
		margin-bottom: 30px;
		margin-right: 20px;
		border-radius: 5px;
		min-width: 390px;
		min-height: 100px;

		&:before{
			content: ' ';
			position: absolute;
			top: 18px;
			left: -6px;
			height: 10px;
			width: 10px;
			border-left: 2px solid @border-color;
			border-bottom: 2px solid @border-color;
			display: block;
			.Rotate(45deg);
			background-color: #efefef;
		}
		&:after{
			clear: both;
			content: ' ';
		}

		header{
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid @border-color;
			line-height: 35px;
			height: 40px;
		}

		.timeline-block{
			float: none;
			min-width: none;
		}
	}

	.point:before{
		content: " ";
		position: absolute;
		top: -10px;
		left: -10px;
		border:3px solid @border-color;
		border-radius: 50%;
		width: 16px;
		height: 16px;
		background-color: #FFFFFF;
		z-index: 10;
	}

	.large-point{
		&:before{
			top: -13px;
			left: -15px;
			width: 26px;
			height: 26px;
		}
	}

	.point.stat-ok{
		&:before{
			background-color: @theme-color!important;
		}
		.ico.fa{
			color: @theme-color!important;
		}
	}

	.point.stat-error{
		&:before{
			background-color: #FF0700!important;
		}
		.ico.fa{
			color: #FF0700!important;
		}
	}

	.point.stat-warn{
		&:before{
			background-color: #FF9900!important;
		}
		.ico.fa{
			color: #FF9900!important;
		}
	}
}

.git-info-bar > ul{
	list-style-type: none;
	padding: 0;
	li{
		text-align: center;

		&>a{
			cursor: pointer;
			color: @font-gray-color;
			float: left;
			width: 25%;
			padding: 5px;
			border:1px solid @border-color;
			border-right-style: none;

			&>strong{
				color: @font-color;
			}
		}

		&:first-child > a{
			border-radius: 4px 0 0 4px;
		}

		&:last-child > a{
			border-radius: 0 4px 4px 0;
			border-right-style: solid;
		}
	}
}

.git-browser{
	padding: 3px;
	background: #EEEEEE;

	.git-addr-bar{
		background-color: @background-color;
		.git-addr {
			input{
				height: 28px;
			}
			button{
				height: 28px;
				padding: 0 7px;
			}
		}
	}
	.git-last-info{
		padding: 3px 10px;
		background-color: @background-color;
	}
	
	table.files{
		width: 100%;
		background-color: @background-color;
		border:1px solid @border-color;
	}
	a{
		cursor: pointer;
	}
	tr{
		border-top: 1px solid @border-color;
	}
	td{
		padding: 7px 3px;
		padding-right: 10px;
	}
	td.icon{
		width: 17px;
		padding-left: 10px;
		padding-right: 2px;
		color: @font-gray-color;
		font-size: 16px;
		.fa-folder{
			color:#80a6cd;
		}
	}

	td.content{
		min-width: 120px;
	}

	td.message{
		color: @font-gray-color;
		a{
			color: @font-gray-color;
		}
	}

	td.age{
		min-width: 120px;
		time{
			color: @font-gray-color;
		}
	}
}
